# webshop

./: .gitignore  .travis.yml  README.md  angular-cli.json  package.json  pom.xml
bericht/: praeambel.tex  studienarbeit.bib  studienarbeit.bib.bak  studienarbeit.bib.sav  studienarbeit.tex
bericht/anhang/: appendix.tex  meilensteine.tex  mockups.tex  travis.tex
bericht/format/: abkuerzungen.tex  erklaerung.tex  lists.tex  titlepage.tex
bericht/inhalt/: Architektur.tex  Architekturentscheidung.tex  Deployment.tex  Einleitung.tex  Entwurf.tex  Fazit.tex  Huerden.tex  Kritik.tex  Spezifikation.tex  Umsetzung.tex  Weitere_Implementierungsdetails.tex  Zeitplan.tex
bericht/listings/: Inheritance.java  RESTexample.java  app.module.ts  items-template.html  routing.ts  service.ts  travis.yml
src/: index.html  main.ts  styles.css  tsconfig.json
src/app/: app.module.ts  app.routing.ts
src/app/admin/: admin.component.html  admin.module.ts  admin.routing.ts
src/app/admin/navigation/: admin-nav.component.html  admin-nav.component.ts
src/app/admin/pages/admin-admins/: admin-admins.component.html  admin-admins.component.ts
src/app/admin/pages/admin-home/: admin-home.component.ts
src/app/admin/pages/admin-item/: admin-item.component.html  admin-item.component.ts
src/app/admin/pages/admin-itemset/: admin-itemset.component.html  admin-itemset.component.ts
src/app/admin/pages/admin-login/: admin-login.component.html  admin-login.component.ts
src/app/admin/pages/admin-manage/: admin-manage.component.html  admin-manage.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/models/: gender.ts
src/app/register/: register.component.html  register.component.ts
src/app/services/: user.service.ts
src/app/shared/: authguard.ts
src/app/shared/header/: header.component.html  header.component.ts
src/app/shared/models/: address.ts  reset-password.ts  user.ts
src/app/shared/models/shop/: category.ts  item.ts  items-quantity.ts  shopping-cart.ts  shopping-order.ts
src/app/shared/services/: authentication.service.ts  cart-count.service.ts  pager.service.ts  shopping-cart.service.ts  user.service.ts
src/app/shared/services/admin/: admin.service.ts
src/app/shared/services/authentication/: admin-authentication.service.ts  admin-authguard.ts  authentication.service.ts  authguard.ts
src/app/shared/services/items/: items.service.ts
src/app/shared/services/shop/: items.service.ts  pager.service.ts  shopping-cart.service.ts  user.service.ts
src/app/shared/tree-view/: tree-category.html  tree-category.ts  tree-view.component.html  tree-view.component.ts
src/app/webshop/: webshop.component.html  webshop.component.ts  webshop.module.ts  webshop.routing.ts
src/app/webshop/footer/: footer.component.html  footer.component.ts
src/app/webshop/menu/: menu.component.html  menu.component.ts
src/app/webshop/pages/agb/: agb.component.html  (+1 more)
src/app/webshop/shopping-cart/: shopping-cart.component.ts
src/app/webshop/top-header/: top-header.component.html  top-header.component.ts
src/assets/: ng2-select.css
src/main/resources/: application.properties  db_setup.sql  db_testdata.sql
src/main/resources/static/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.bundle.js  styles.bundle.map  vendor.bundle.map
(+111 files in other folders)
